[gd_scene load_steps=2 format=3 uid="uid://ceraindic1"]

[ext_resource type="Script" path="res://ui/era_indicator.gd" id="1_eraindicator"]

[node name="EraIndicator" type="CanvasLayer"]
layer = 10
script = ExtResource("1_eraindicator")

[node name="EraLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
horizontal_alignment = 2
text = "Era 1 - Ancient"

[node name="ControlsLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
text = "WASD: Move | E: Switch Era | F: Interact"
